FLASK_APP=www/app
FLASK_ENV=development
SECRET_KEY=my secret key
SERVER_NAME=localhost:5000
GMAIL_PASSWORD=1234567890
GMAIL_ADDRESS=example@gmail.com
OAUTHLIB_RELAX_TOKEN_SCOPE=1
OAUTHLIB_INSECURE_TRANSPORT=1
